{
  "npmScope": "ionar",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ionar-ionar": {
      "tags": [
        "ionar"
      ]
    },
    "ui": {
      "tags": []
    },
    "homeey": {
      "tags": []
    },
    "homeey-e2e": {
      "tags": []
    },
    "utility": {
      "tags": []
    },
    "core": {
      "tags": [
        "ionar"
      ]
    },
    "form": {
      "tags": []
    }
  }
}
