{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@ionar/core": [
        "libs/core/src/index.ts"
      ],
      "@ionar/ui": [
//                "dist/libs/ui",
        "libs/ui/src/index.ts"
      ],
      "@ionar/utility": [
//                "dist/libs/utility",
        "libs/utility/src/index.ts"
      ],
      "@ionar/form": [
//                "dist/libs/form",
        "libs/form/src/index.ts"
      ],
      "@ionar/animations": [
//                "dist/libs/animations",
        "libs/animations/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
